{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=nikhiltest.db"
  },
  "Jwt": {
    "Key": "ThisIsASuperStrongSecretKeyForJwtAuth123456!",
    "Issuer": "NikhilTestApp",
    "Audience": "NikhilTestUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
